<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Online Exercise Generator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style media="screen">
/* canvas.com/colors */
  html {
    background-color: #D4F1F4;
  }

  .exercise-page-grid {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-gap: 10px;
    font: 1.2rem Tahoma, Geneva, sans-serif;
    line-height: 1.6;
  }

  .header {
    padding: 5px 5px 50px 30px;
    grid-column: 1 / 4;
    color: white;
    background-color: #05445e;
    font-size: 120%;
  }

  .exercise-container {
    grid-column: 2 / 3;
    display: grid;
    grid-gap: 20px;
    padding: 10px;
    border: solid #05445e;
    border-radius: 5px;
    background-color: white;
  }

  .exercise-howto {
    color: white;
    /* background-color: #75E6DA; */
    color: #189AB4;
    text-align: center;
    font-size: 150%;
  }

  .task-context {
    /* vertical-align: bottom; */
  }

  .task-context input[type=text] {
    vertical-align: middle;
    padding-left: 7px;
    width: 80px;
    border-radius: 4px;
    font: 1rem Tahoma, Geneva, sans-serif;
  }

  .task-context input[type=submit] {
    vertical-align: middle;
    color: white;
    font-weight: bold;
    background-color: #189AB4;
    border-radius: 4px;
    border-color: #189AB4;
    height: 25px;
  }

  ::placeholder {
    /* text-align: center; */
    /* font-weight: bolder; */
  }

  .footer {
    grid-column: 1 / 4;
    padding: 5px 5px 50px 30px;
    font-size: 70%;
    color: #84868a;
    background-color: #2b333d;
  }

  .footer a:link, a:visited {
    color: #dadee8;
    text-align: center;
    /* text-decoration: none; */
    display: inline-block;
  }

  .footer a:hover, a:active {
    color: white;
  }

</style>
  <div class="exercise-page-grid">
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Relationship_of_Grid_Layout -->
    <div class="header">
      Pre-Intermediate test #42<br>
      Tenses &amp; conditionals I, II
    </div>
    <div class="exercise-container">
      <div class="exercise-howto">
        Fill the gaps <hr>
      </div>
      <div class="task-context">
        What
        <input type="text" name="task1" placeholder="be">
        <input type="submit" name="task1" value="↵">
        your name?
      </div>
      <div class="task-context">
        <input type="text" name="task2">
        <input type="submit" name="task2" value="↵">
        you ever
        <input type="text" name="task3" placeholder="see">
        <input type="submit" name="task3" value="↵">
        Spider-Man?
      </div>
      <div class="task-context">
        Can you please turn
        <input type="text" name="task4">
        <input type="submit" name="task4" value="↵">
        the TV? It's too loud!
      </div>
      <div class="task-context">
        I
        <input type="text" name="task5" ,="" placeholder="go">
        <input type="submit" name="task5" value="↵">
        swimming as soon as I finish my homework
      </div>
      <div class="task-context">
        In the centre of the room, clamped to an upright easel, stood the full-length portrait of a young man of
        <input type="text" name="task6" ,="" placeholder="ordinary">
        <input type="submit" name="task6" value="↵">
        personal beauty, and in front of it, some little
        <input type="text" name="task7" ,="" placeholder="distant">
        <input type="submit" name="task7" value="↵">
        away, was sitting the artist himself, Basil Hallward, whose sudden
        <input type="text" name="task8" ,="" placeholder="appear">
        <input type="submit" name="task8" value="↵">
        some years ago caused, at the time, such public
        <input type="text" name="task9" ,="" placeholder="excite">
        <input type="submit" name="task9" value="↵">
        , and gave rise to so many strange conjectures.
        <br>
        As the painter looked at the
        <input type="text" name="task10" ,="" placeholder="grace">
        <input type="submit" name="task10" value="↵">
        and comely form he had so
        <input type="text" name="task11" ,="" placeholder="skill">
        <input type="submit" name="task11" value="↵">
        mirrored in his art, a smile of
        <input type="text" name="task12" ,="" placeholder="please">
        <input type="submit" name="task12" value="↵">
        passed across his face, and seemed about to linger there. But he
        <input type="text" name="task13" ,="" placeholder="sudden">
        <input type="submit" name="task13" value="↵">
        started up, and, closing his eyes, placed his fingers upon the lids, as though he sought to
        <input type="text" name="task14" ,="" placeholder="prison">
        <input type="submit" name="task14" value="↵">
        within his brain some curious dream from which he feared he might
        <input type="text" name="task15" ,="" placeholder="wake">
        <input type="submit" name="task15" value="↵">
        .
      </div>
    </div>
    <div class="footer">
      Found a bug? <a href="#report">Report</a> the page!
    </div>
  </div>





</body>

<script type="text/javascript">

</script>

</html>
